

<html>

  <head>
 <title>视频播放控件下载</title>
    <style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.STYLE1 {
	font-size: 12px;
	color: #000000;
	line-height: 18pt;
}
.STYLE2 {font-size: 12px; color: #000000; font-weight: bold; }
.STYLE3 {font-size: 14px}
.STYLE7 {color: #FF0000}
.STYLE8 {font-size: 12px}
.STYLE9 {color: #FF0000; font-size: 12px; }
a:link {
     font-size: 20px;
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE11 {font-size: 12px; color: #FFFFFF; line-height: 14pt; }
.STYLE12 {font-size: 14px; color: #000000; font-weight: bold; }
-->
</style>
<script type="text/javascript">
	  function close_window(){
	  	window.close();
	  	}
	</script>
</head>
<body bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="1024">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
		<tr height="81">
		<td background="images/zt_2.gif" width="*" nowrap align="center" >
			 <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;德阳市公安局视频控件下载</h1>
		</td>
		<td background="images/zt_2.gif" width="246" nowrap  id="dpScrollTd">
		</td>
		</tr>
		<tr>
			<td align="center" valign="middle" width="100%" height="100%" align="left" >
				  视频OCX控件加载失败，请查看<a href="help.html" target="_blank" title="点此查看视频IE设置帮助"><font color="red">帮助文档</font></a>或者在此页面下载相关视频控件!
			</td>
		</tr>
		<tr>
          <td align="center" valign="middle" width="100%" height="100%" align="left" >　<img src="images/icon.gif"  /><a href="WebPlayer.exe" target="_blank" onclick="close_window();" title="点此下载视频控件"><font color="blue">播放控件下载</font></a></td>
        </tr>
        <br>
    <tr height=300>
    	 <td>&nbsp;&nbsp;</td>
    </tr>
  </table>
</body>
</html>
