#xxx=http\://my.com\:8080/CCSMemcached
#############################################
#         websocket config                  #
#############################################
websocket.ip=10.80.8.177
websocket.serverprot=8787
websocket.prot=3256

mainPage=main/main
randomPage=loginPKI
authPage=loginPKIAuth
propertiesURL=pki.properties
RestfulSWITCH=open

JMSServer=tcp\://10.80.170.213\:61616

######### Memcached config begin ########
# Memcached \u670d\u52a1\u5668IP\u5730\u5740
MEMCACHED_SERVERS=10.65.48.181
MEMCACHED_PORT=11211
MEMCACHED_WEIGHTS=3

# memcached\u521d\u59cb\u5316\u8fde\u63a5
MEMCACHED_INITCONN=5
MEMCACHED_MINCONN=5
MEMCACHED_MAXCONN=200
#\u65f6\u6548 \u6c38\u4e0d\u8fc7\u671f
MEMCACHED_MAXIDLE=0
#\u8bbe\u7f6e\u4e3b\u7ebf\u7a0b\u7684\u7761\u7720\u65f6\u95f4
MEMCACHED_MAINTSLEEP=30
MEMCACHED_SOCKETTO=30000
MEMCACHED_SOCKETCONNECTTO=0
######### Memcached config end ########

######### GISDBUser config begin ########
GIS_DB_USER=GIS510600000000
JT_ROADITEM=JT_ROADITEM_PL
JT_ROADSEGITEM=JT_ROADSEGITEM_PL

#EzManager\u6570\u636e\u5e93\u7528\u6237\u540d\u3010\u53ef\u4fee\u6539\u3011\u56e0\u4e3a\u914d\u7f6e\u4e86\u540c\u4e49\u8bcd\uff0c\u8be5\u9879\u914d\u7f6e\u53d6\u6d88
EZMANAGER_DB_USERNAME=pgisapp

#ezspatial\u6570\u636e\u5e93\u7528\u6237\u540d\u3010\u53ef\u4fee\u6539\u3011
EZSPATIAL_DB_USERNAME=ezspatial

#\u8b66\u529b\u4fe1\u53f7\u5224\u65ad\u4e22\u5931\u65f6\u95f4\uff08\u5206\u949f\uff09#
GPS_STATUS_EXPIRATION_TIME=2
#\u8b66\u529b\u72b6\u6001\u4fe1\u606f\u7f13\u5b58\u5931\u6548\u65f6\u95f4(\u5206\u949f)
STATUS_CACHE_EXPIRATION_TIME=60
#Gps\u5b9e\u65f6\u4fe1\u606f\u7f13\u5b58\u5931\u6548\u65f6\u95f4\uff08\u79d2\uff09#
GPS_CACHE_REAL_LOSE_TIME_SEC=60

#\u91cd\u70b9\u4eba\u5458\u533a\u57df\u914d\u7f6e
zdryQY=210000
CASServer=http\://localhost\:9080/jwzh-memcached

##规则服务器配置
RuleService=http\://123.57.28.24\:8082/guvnor/rest
RuleService2=http\://localhost\:9080/jwzh-rule/founderRule/executeRule
RuleServiceUserName=admin
RuleServicePassword=admin
RuleMainPackage=com.founder.main

##华云人员信息复用
DataApplyUrl=http\://localhost\:8080/syrk/dataApply/syrkApply
DataApplyTimeOut=10000
DataApplyConTimeOut=10000
DataApplyConnection=keep-alive
DataApplyAuthorization=Bearer bac7aa44ad6318b9d2c8dd1ebad148