oracle.driverClassName=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@10.80.1.186:1521:oradb1
oracle.username=gis210200000000
oracle.password=shan2014_ok
#oracle.driverClassName=oracle.jdbc.OracleDriver
#oracle.url=jdbc:oracle:thin:@host:1521:servicename
#oracle.username=username
#oracle.password=password