#############################################
#          db config    192.168.1.246      172.29.251.67          # 
#############################################

oracle.driverClassName=oracle.jdbc.OracleDriver
#\u5f00\u53d1\u5e93
oracle.url=jdbc\:oracle\:thin\:@192.168.1.246\:1521\:ORCL
oracle.username=wasjwzh
oracle.password=wasjwzh

#\u6b63\u5f0f\u5e93
#oracle.url=jdbc:oracle:thin:@10.80.8.185:1521:JWPTDBCS	
#oracle.username=jwzh
#oracle.password=JWZHCSK
#\u6d4b\u8bd5\u5e93
#oracle.url=jdbc\:oracle\:thin\:@10.80.5.222\:1521\:jzdb 
#oracle.username=jwzh
#oracle.password=jwzhprod

#############################################
#          jndi config                    #
#############################################
#PublicJNDI=java:/ccs #JBOSS
PublicJNDI=base

#############################################
#         c3p0 config                       #
#############################################
c3p0.minPoolSize=1
c3p0.maxPoolSize=20
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=2
c3p0.maxStatements=50
c3p0.initialPoolSize=2
c3p0.idleConnectionTestPeriod=1800
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false