#xxx=http\://my.com\:8080/CCSMemcached
#############################################
#         websocket config                  #
#############################################
websocket.ip=10.80.8.177
websocket.serverprot=8787
websocket.prot=3256

mainPage=main/main
randomPage=loginPKI
authPage=loginPKIAuth
propertiesURL=pki.properties
RestfulSWITCH=open

JMSServer=tcp\://10.80.170.213\:61616


######### Memcached config begin ########
# Memcached 服务器IP地址
MEMCACHED_SERVERS=10.65.48.181
MEMCACHED_PORT=11211
MEMCACHED_WEIGHTS=3

# memcached初始化连接
MEMCACHED_INITCONN=5
MEMCACHED_MINCONN=5
MEMCACHED_MAXCONN=200
#时效 永不过期
MEMCACHED_MAXIDLE=0
#设置主线程的睡眠时间
MEMCACHED_MAINTSLEEP=30
MEMCACHED_SOCKETTO=30000
MEMCACHED_SOCKETCONNECTTO=0
######### Memcached config end ########

######### GISDBUser config begin ########
GIS_DB_USER=GIS510600000000
JT_ROADITEM=JT_ROADITEM_PL
JT_ROADSEGITEM=JT_ROADSEGITEM_PL

#EzManager数据库用户名【可修改】因为配置了同义词，该项配置取消
EZMANAGER_DB_USERNAME=pgisapp

#ezspatial数据库用户名【可修改】
EZSPATIAL_DB_USERNAME=ezspatial

#警力信号判断丢失时间（分钟）#
GPS_STATUS_EXPIRATION_TIME=2
#警力状态信息缓存失效时间(分钟)
STATUS_CACHE_EXPIRATION_TIME=60
#Gps实时信息缓存失效时间（秒）#
GPS_CACHE_REAL_LOSE_TIME_SEC=60