;[check]部份为程序检查专用，不必设置，但不可删除
[check]
rbspadaptor=1

;基本配置信息
;timeout为超时时间、单位秒，最大超时时间为10分钟，超过无效
;version请求方版本，默认02
[base]
version=02
ip=10.80.1.242
port=8585
senderid=C00-10001148
timeout=5
	
[czrk]
ReceiverID=S10-00000298
DataObjectCode=A001
ReturnFields=SFZH,CSRQ,XM,XB,CYM,MZ,ZZSSX,ZZXZ,JGSSX,HYZK,WHCD,ZY
InfoCodeMode=0

[czrkImage]
ReceiverID=S10-00000298
DataObjectCode=A001
ReturnFields=SFZH,CSRQ,XM,XB,CYM,MZ,ZZSSX,ZZXZ,JGSSX,HYZK,WHCD,ZY,XP
InfoCodeMode=0

[jdcxx]
ReceiverID=S10-00000167
DataObjectCode=C001
ReturnFields=HPZL,HPHM,CLPP1,CLXH,CSYS,FDJH,CLSBDH,CLLX,SFZJZL,SFZH,JDCSYR
InfoCodeMode=0

[ztry]
ReceiverID=S10-00000006
DataObjectCode=B014
ReturnFields=SFZH,XM,XB,CSRQ,HJDSSXQ,XZXXDZ,XZSSXQ,HYKY,AJBH,AJLB,RYBH,TPRQ,SG,LXRDH,LASSXQ,LADWMC,JYAQ,GNTJBH,DBJB
InfoCodeMode=0